XECommerce/XECommerce/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XECommerce.Pages.LoginPage"
             Title="E-Commerce"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <StackLayout 
    Padding="10" 
    Spacing="20" 
    BindingContext="{Binding NewLogin}">
    <StackLayout 
      Orientation="Horizontal"
      HorizontalOptions="Center">
      <Label
        Text="E-Commerce"
        TextColor="{StaticResource AccentColor2}"
        FontSize="24"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Label>
      <Image
        Source="ic_launcher.png"
        WidthRequest="70"
        HeightRequest="70"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Image>
    </StackLayout>
    <BoxView
      HeightRequest="3"
      Color="{StaticResource AccentColor2}">
    </BoxView>
    <Entry
      Text="{Binding User, Mode=TwoWay}"
      Placeholder="Usuario"
      Keyboard="Email"
      TextColor="{StaticResource AccentColor2}">
    </Entry>
    <Entry
      Text="{Binding Password, Mode=TwoWay}"
      Placeholder="Contraseña"
      IsPassword="True"
      TextColor="{StaticResource AccentColor2}">
    </Entry>
    <Button
      Command="{Binding LoginCommand}"
      Text="Ingresar"
      TextColor="{StaticResource MainColor}"
      HorizontalOptions="Center"
      VerticalOptions="Center">
    </Button>
    <ActivityIndicator
      IsRunning="{Binding IsRunning}">      
    </ActivityIndicator>
    <StackLayout 
      Orientation="Horizontal"
      HorizontalOptions="Center">
      <Label
        Text="Recuerdame"
        TextColor="{StaticResource AccentColor2}"
        HorizontalOptions="Center"
        VerticalOptions="Center">        
      </Label>
      <Switch
        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Switch>
    </StackLayout>
    <Label
        Text="¿Has olvidado tu contraseña?"
        TextColor="{StaticResource AccentColor1}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
    </Label>
  </StackLayout>
</ContentPage>