XECommerce/XECommerce/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:XECommerce.Infrastructure;assembly=XECommerce"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="XECommerce.App">
    <Application.Resources>
    <ResourceDictionary>
      <!--Colores Principales-->
      <Color x:Key="MainColor">#128085</Color>
      <Color x:Key="FontColor">#385052</Color>
      <Color x:Key="MenuColor">#385052</Color>
      <Color x:Key="MenuColor2">#FAE8CD</Color>
      <Color x:Key="MenuFontColor">#FAE8CD</Color>
      <Color x:Key="MenuFontColor2">#385052</Color>
      <Color x:Key="BackgroundColor">#FAE8CD</Color>
      <Color x:Key="AccentColor1">#C74029</Color>
      <Color x:Key="AccentColor2">#F0AD44</Color>
      <!--DataTemplate-->
      <DataTemplate x:Key="ProductItemTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
              Source="{Binding ImageFullPath}"
              VerticalOptions="Start"
              WidthRequest="100"
              HeightRequest="100"/>
            <StackLayout Grid.Column="1">
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Description}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Price, StringFormat='Precio: {0:N2}'}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MainColor}"
                Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="CustomerItemTemplate">
        <ViewCell>
          <Grid>
            <Grid.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding CustomerDetailCommand}"/>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:CircleImage
              Source="{Binding PhotoFullPath}"
              Aspect="AspectFill"
              WidthRequest="100"
              HeightRequest="100">
            </controls:CircleImage>
            <StackLayout Grid.Column="1">
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding FullName}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding UserName, StringFormat='Email: {0}'}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MainColor}"
                Text="{Binding Address, StringFormat='Direccion: {0}'}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MainColor}"
                Text="{Binding Phone, StringFormat='Teléfono: {0}'}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>

      <!-- Locator -->
      <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>      

    </ResourceDictionary>
  </Application.Resources>
</Application>